<!DOCTYPE html>
<html>
<head>
	<title>Connect</title>
	<!-- Required meta tags -->
		    	<meta charset="utf-8">
		    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		    	<!-- Bootstrap CSS -->
		    	<link rel="stylesheet" href="css/bootstrap.min.css">
		    	<link rel="stylesheet" type="text/css" href="css/custom.css">	    	
</head>
<body>
	<div class="container-fluid">
		<div class="container">
			<div class="row">
				<div class = "col-md-2 bg-light">
		            <img src="images/logo.png" class = "img-fluid rounded mx-auto d-block">
		          </div>

		          <div class = "col-md-10 bg-light set TRO">
		            <!-- Class 'set'-->
		            <hr class="my-1">
		            <hr class="my-1">
		            <nav class="navbar navbar-expand-lg navbar-light">
		              <a class="navbar-brand" href="#">Red Scouts</a>
		              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		                <span class="navbar-toggler-icon"></span>
		              </button>
		              <div class="collapse navbar-collapse" id="navbarNavDropdown">
		                <ul class="navbar-nav mr-auto">
		                  <li class="nav-item active">
		                    <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
		                  </li>
		                  <li class="nav-item">
		                    <a class="nav-link" href="profile.html">Profile</a>
		                  </li>
		                  <li class="nav-item">
		                    <a class="nav-link" href="connect.html">Connect</a>
		                  </li>
		                  <li class="nav-item">
		                    <a class="nav-link" href="chat.html">Chat</a>
		                  </li>
		                </ul>

		                
		                <form class="form-inline my-2 my-lg-0">
		                	<a class="btn btn-outline-success my-2 my-sm-0" href="index.html" role="submit">Log Out</a>
		                </form>
		                

		              </div>
		            </nav>
		            <hr class="my-1">
		            <hr class="my-1">
		          </div>
			</div>
		</div>

		<div class="container CON2">
			<div class="row ROW1">
				<div class="col-md-1"></div>
				<div class="col-md-10">
					<div class="card">
					  <div class="card-body">
					    Patients with similar illnesses, you are not alone...
					  </div>
					</div>
				</div>
				<div class="col-md-1"></div>
			</div>
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-10">
					<div class="card border-warning">
					  <div class="card-body">
					    Please make sure that you have entered your illness in your <a href="profile.html">Profile</a>.
					  </div>
					</div>
				</div>
				<div class="col-md-1"></div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-md-1"></div>

				<div class="col-md-10 mid1">
					    <div class="card CARD1">
						  <div class="card-header">
						    Patient 1
						  </div>
						  <div class="card-body">
						    <ul class="list-unstyled">
							  <li class="media">
							    <img src="images/user-icon.png" class="mr-3" alt="...">
							    <div class="media-body BOD1">
							      <h5 class="mt-0 mb-1">Username:</h5>
							      Dan Hamilton
							    </div>
							    <div class="media-body BOD1">
							      <h5 class="mt-0 mb-1">Illness:</h5>
							      Lazy Eyes & Colour Blindness
							    </div>
							    <div class="media-body BOD1">
							      <h5 class="mt-0 mb-1">Address:</h5>
							      13 Philip St. East
							    </div>
							  </li>
							</ul>
							<a class="btn btn-outline-success" href="chat.html" role="button">Send Message 😀</a>
						  </div>
						</div>

						<div class="card CARD1">
						  <div class="card-header">
						    Patient 2
						  </div>
						  <div class="card-body">
						    <ul class="list-unstyled">
							  <li class="media">
							    <img src="images/user-icon.png" class="mr-3" alt="...">
							    <div class="media-body BOD1">
							      <h5 class="mt-0 mb-1">Username:</h5>
							      Jordan Wolzcuk
							    </div>
							    <div class="media-body BOD1">
							      <h5 class="mt-0 mb-1">Illness:</h5>
							      Thyroid & Lazy Eyes
							    </div>
							    <div class="media-body BOD1">
							      <h5 class="mt-0 mb-1">Address:</h5>
							      28 University Ave.
							    </div>
							  </li>
							</ul>
							<a class="btn btn-outline-success" href="chat.html" role="button">Send Message 😀</a>
						  </div>
						</div>

						<div class="card CARD1">
						  <div class="card-header">
						    Patient 3
						  </div>
						  <div class="card-body">
						    <ul class="list-unstyled">
							  <li class="media">
							    <img src="images/user-icon.png" class="mr-3" alt="...">
							    <div class="media-body">
							      <h5 class="mt-0 mb-1 BOD1">Username:</h5>
							      Nomaire Yao
							    </div>
							    <div class="media-body">
							      <h5 class="mt-0 mb-1 BOD1">Illness:</h5>
							      Lazy Eyes
							    </div>
							    <div class="media-body BOD1">
							      <h5 class="mt-0 mb-1">Address:</h5>
							      90 Columbia St.
							    </div>
							  </li>
							</ul>
							<a class="btn btn-outline-success" href="chat.html" role="button">Send Message 😀</a>
						  </div>
						</div>						

					</div>

				<div class="col-md-1"></div>
			</div>
		</div>
		
	</div>

	<div class="container">
        <div class="row">
          <div class="col-md-12 bg-light text-center COND">
            <hr class="my-1">
            <hr class="my-1">
            <p class="pp">Copyright &copy; Red Scouts</p>
            <hr class="my-1">
            <hr class="my-1">
          </div>
        </div>
    </div>

</body>
</html>