<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

	<title>Home Page</title>
</head>
<body>
	<div class="container_fluid">
		<div class="container">
	        <div class="row">

	          <div class = "col-md-2 bg-light">
	            <img src="images/logo.png" class = "img-fluid rounded mx-auto d-block">
	          </div>

	          <div class = "col-md-10 bg-light set TRO">
	            <!-- Class 'set'-->
	            <hr class="my-1">
	            <hr class="my-1">
	            <nav class="navbar navbar-expand-lg navbar-light">
	              <a class="navbar-brand" href="#">Red Scouts</a>
	              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	                <span class="navbar-toggler-icon"></span>
	              </button>
	              <div class="collapse navbar-collapse" id="navbarNavDropdown">
	                <ul class="navbar-nav mr-auto">
	                  <li class="nav-item active">
	                    <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
	                  </li>
	                  <li class="nav-item">
	                    <a class="nav-link" href="profile.html">Profile</a>
	                  </li>
	                  <li class="nav-item">
	                    <a class="nav-link" href="connect.html">Connect</a>
	                  </li>
	                  <li class="nav-item">
	                    <a class="nav-link" href="chat.html">Chat</a>
	                  </li>
	                </ul>

	                
	                <form class="form-inline my-2 my-lg-0">
	                	<a class="btn btn-outline-success my-2 my-sm-0" href="index.html" role="submit">Log Out</a>
	                </form>
	                

	              </div>
	            </nav>
	            <hr class="my-1">
	            <hr class="my-1">
	          </div>
	        </div>
      </div>

          <div class="container">
            <div class="row">
              <div class="col-md-1"></div>

              <div class="col-md-10">
                <div class="jumbotron jumbotron-fluid bg-white JUMBO">

                  <h1 class="display-4">Who Are We?</h1>
                  <hr class="my-4">

                  <div class="row">
                    <div class="col-md-3 TRON">
                      <img src="images/logo_2.png" class="img-fluid rounded mx-auto d-block">
                    </div>
                    <div class="col-md-9 BAS">
                      <p class="lead">Our sole purpose is to connect people with similar disabilities or illnesses so that they may communicate and interact. Our target audience as of now are people residing in the North American region. Our hopes is for Red Scouts to be one of the best assistive technology out there.</p>
                    </div>         
                  </div>

                  <hr class="my-4">


                  <div class="container CON">
		            <div class="row">
		            <div class="col-md-1"></div>

		            <div class="col-md-10">
		              <ul class="list-unstyled">
		              <li class="media">
		                <img class="mr-3 image1" src="images/healthy.jpg" class="img-fluid">
		                <div class="media-body image3">
		                  <h5 class="">Search for other people with same illness</h5>
		                  <a class="btn btn-outline-success" href="connect.html" role="button">Click Here</a>
		                </div>
		              </li>
		              <li class="media">
		                <img class="mr-3 image1" src="images/illness.png" class="img-fluid">
		                <div class="media-body image3">
		                  <h5 class="">Make sure you have entered your illness at <a href="profile.html">Profile</a>.</h5>
		                  <a class="btn btn-outline-success" href="edit_profile.html" role="button">Edit your profile</a>
		                </div>
		              </li>
		            </ul>
		            </div>
		            
		            <div class="col-md-1"></div>
		          </div>
		          </div>


                  <hr class="my-4">
                </div>
              </div>

              <div class="col-md-1"></div>
            </div>
          </div>

          <!-- Class CON-->
          

      <div class="container">
        <div class="row">
          <div class="col-md-12 bg-light text-center COND">
            <hr class="my-1">
            <hr class="my-1">
            <p class="pp">Copyright &copy; Red Scouts</p>
            <hr class="my-1">
            <hr class="my-1">
          </div>
        </div>
    </div>

	</div>
</body>
</html>
