<!doctype hmtl>
<html lang="en">
	<head>
		<!-- Required meta tags -->
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    	<!-- Bootstrap CSS -->
    	<link rel="stylesheet" href="css/bootstrap.min.css">
    	<link rel="stylesheet" type="text/css" href="css/custom.css">
    	<script>
    		function login() {
    			$.post({
    				url: "login" + "?username=" + $("exampleInputEmail1").val();
    			})
    		}
    	</script>

	</head>
	<body>
		<div class="container-fluid">
			<div class="container">
				<div class="row row1">
					<div class="col-md-12"></div>
				</div>

				<div class="row row2">
					<div class="col-md-4"></div>
					<div class="col-md-4">

						<div class="media pic1">
						  <img src="images/login-pic.png" class="mr-3">
						</div>

						<form action="" method="post">
						  <div class="form-group form1">
						  	<hr class="my-1">
	            			<hr class="my-1">
						    <label for="exampleInputEmail1">Username</label>
						    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter username" required="true">
						    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
						  </div>
						  <div class="form-group">
						    <label for="exampleInputPassword1">Password</label>
						    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" required="true">
						  </div>

						  
						  <a class="btn btn-primary" href="home.html" role="button" onclick="login()">Log In</a>


						  <small id="emailHelp" class="form-text text-muted">Don't have an account? Sign Up <a href="sign_up.html"> here </a>
						  </small>
						  <hr class="my-1">
	            		  <hr class="my-1">						
						</form>

					</div>
					<div class="col-md-4"></div>
				</div>

				<div class="row row3">
					<div class="col-md-12"></div>
				</div>

			</div>
		</div>

		<!-- Optional JavaScript -->
	    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	    <script src="js/jquery-3.3.1.slim.min.js"></script>
	    <script src="js/popper.min.js"></script>
	    <script src="js/bootstrap.min.js"></script>
	</body>
</html>