.pic1{margin-top: 120px; margin-left: 120px;}
.form1{margin-top: 50px;}

.form1{margin-top: 10px;}
.form2{margin-top: 10px;}
.BUT{margin-bottom: 10px;}
.Buffer{margin-top: 8px;}
.word1{margin-left: 10px;}
.COND{margin-top: 0px;}
.pp{margin-top: 10px; margin-bottom: 10px;}
.JUMBO{padding-top: 20px; padding-bottom: 0px;}
.BAS{padding-top:10px;}
.TRON{margin-top: 23px;}
.CON{padding-top: 10px;}

.image3{margin-left: 10px;}

.CON2{margin-top: 10px;}
.ROW1{margin-bottom: 10px;}
.mid1 .CARD1{margin-top: 15px; margin-bottom: 10px;}
.mid1 .CARD1 .BOD1{margin-left: 5px; margin-top: 5px;}

.ROW2{margin-bottom: 10px;}
.CON .image1{padding-bottom: 10px;}

